# KestrelHttpServer

./: KestrelHttpServer.sln
benchmarkapps/PlatformBenchmarks/: ILLink.targets  ILLinkTrim.xml  PlatformBenchmarks.csproj
perf/Microsoft.AspNetCore.Server.Kestrel.Performance/: RequestParsing.cs
perf/Microsoft.AspNetCore.Server.Kestrel.Performance/configs/: CoreConfig.cs  DefaultConfig.cs
samples/TransportChoiceApp/: Startup.cs  TransportChoiceApp.csproj
src/Kestrel.Core/Internal/Http/: HttpProtocol.FeatureCollection.cs  HttpProtocol.Generated.cs  HttpProtocol.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.Windows.Rio/: Microsoft.AspNetCore.Server.Kestrel.Transport.Windows.Rio.csproj  RioTransport.cs  RioTransportFactory.cs  RioTransportOptions.cs  WebHostBuilderRioExtensions.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.Windows.Rio/Internal/: IAsyncDisposable.cs  IRioTrace.cs  RioListener.cs  RioListenerContext.cs  RioThreadContext.cs  RioTrace.cs  RioTransportContext.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.Windows.Rio/Internal/Networking/: PlatformApis.cs  RioCompletionThread.cs  RioConnection.cs  RioConnectionContext.cs  RioConstants.cs  RioException.cs  RioThreadStart.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.Windows.Rio/Internal/Networking/Addresses/: SockAddr.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.Windows.Rio/Internal/Platform/: CompletionEvent.cs  CompletionEventType.cs  CompletionPort.cs  CpuInfo.cs  RioBufferSegment.cs  RioCompletionQueue.cs  RioFunctions.cs  RioListenSocket.cs  RioRegisteredBuffer.cs  RioRequestQueue.cs  RioRequestResult.cs  RioRequestResults.cs  RioSocket.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.Windows.Rio/Internal/Schedulers/: RioAwaitable.cs  RioCommitCompletionThread.cs  SyncScheduler.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.WindowsRio/: WindowsRioConnection.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.WindowsRio/Internal/: ManualResetGate.cs  RioSocket.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.WindowsRio/Internal/Networking/: Event.cs  RioCompletionQueue.cs  RioException.cs  RioFunctions.cs  RioRegisteredBuffer.cs  RioRequestQueue.cs  RioRequestResults.cs
src/Microsoft.AspNetCore.Server.Kestrel/Adapter/Internal/: StreamSocketOutput.cs
src/Microsoft.AspNetCore.Server.Kestrel/Internal/Http/: BufferSizeControl.cs  ChunkWriter.cs  Frame.cs  FrameHeaders.Generated.cs  FrameResponseHeaders.cs  PipelineExtensions.cs  PipelineWriter.cs  SocketOutput.cs
src/Microsoft.AspNetCore.Server.Kestrel/Internal/Infrastructure/: MemoryPoolIterator.cs
test/Microsoft.AspNetCore.Server.Kestrel.Performance/: Program.cs  RequestParsingBenchmark.cs
test/Microsoft.AspNetCore.Server.KestrelTests/: MemoryPoolIteratorTests.cs
tools/CodeGenerator/: FeatureCollectionGenerator.cs
